<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/password.css">

        <title>YARDSale</title>
    </head>
    <body>
        <main>
            <section class="create-password">
                <img class="logo" src="assets/img/logos/logo_yard_sale.svg" alt="logo">

                <h1>Create a new password</h1>
                <p class="subtitle">Enter a new password</p>

                <form action="">
                    <label class="label password" for="password">Password</label>
                    <input class="input input-password" id="password" type="password" name="password" placeholder="*********">

                    <label class="label password" for="rePassword">Re-enter password</label>
                    <input class="input input-password" id="rePassword" type="password" name="rePassword" placeholder="*********">

                    <input class="primary login-button" type="submit" value="Confirm">
                </form>
            </section>
        </main>
    </body>
</html>
